<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df9a8073-52e3-4881-8afd-2d60119744cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="faba2c03-a8b6-4dbf-9a8b-0c8d1e1dface" SourceId="1" SourceUrl="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9325f3d-ff7c-4282-ab34-aa7f6d7a9da8" SourceId="1" SourceUrl="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/?xsd=xsd1" />
    <MetadataFile FileName="SimplyReportService.wsdl" MetadataType="Wsdl" ID="9781fccb-c941-4576-a270-e66b00465129" SourceId="1" SourceUrl="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="68b0b9f4-d798-4ee1-b0e1-a477952e5b95" SourceId="1" SourceUrl="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bec92d4c-a05b-41ad-bd7d-70f64e2c4000" SourceId="1" SourceUrl="http://localhost:8732/SimplyBrand/SocialMonitor/ReportService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>