<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimplyBrand.SocialMonitor.AdminSite.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link id="bs-css" href="/Themes/Default/css/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="/Themes/Default/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/Themes/Default/css/charisma-app.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="/Themes/Default/css/fullcalendar.css" rel="stylesheet">
    <link href="/Themes/Default/css/fullcalendar.print.css" rel="stylesheet" media='print' />
    <link href="/Themes/Default/css/chosen.css" rel="stylesheet" />
    <link href="/Themes/Default/css/uniform.default.css" rel="stylesheet" />
    <link href="/Themes/Default/css/colorbox.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.cleditor.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.noty.css" rel="stylesheet" />
    <link href="/Themes/Default/css/noty_theme_default.css" rel="stylesheet" />
    <link href="/Themes/Default/css/elfinder.min.css" rel="stylesheet" />
    <link href="/Themes/Default/css/elfinder.theme.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.iphone.toggle.css" rel="stylesheet" />
    <link href="/Themes/Default/css/opa-icons.css" rel="stylesheet" />
    <link href="/Themes/Default/css/uploadify.css" rel="stylesheet" />

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script src="/Themes/Default/js/jquery-1.7.2.min.js"></script>
    <script src="/Themes/Default/js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="/Themes/Default/js/bootstrap-transition.js"></script>
    <script src="/Themes/Default/js/bootstrap-alert.js"></script>
    <script src="/Themes/Default/js/bootstrap-modal.js"></script>
    <script src="/Themes/Default/js/bootstrap-dropdown.js"></script>
    <script src="/Themes/Default/js/bootstrap-scrollspy.js"></script>
    <script src="/Themes/Default/js/bootstrap-tab.js"></script>
    <script src="/Themes/Default/js/bootstrap-tooltip.js"></script>
    <script src="/Themes/Default/js/bootstrap-popover.js"></script>
    <script src="/Themes/Default/js/bootstrap-button.js"></script>
    <script src="/Themes/Default/js/bootstrap-collapse.js"></script>
    <script src="/Themes/Default/js/bootstrap-carousel.js"></script>
    <script src="/Themes/Default/js/bootstrap-typeahead.js"></script>
    <script src="/Themes/Default/js/bootstrap-tour.js"></script>
    <script src="/Themes/Default/js/jquery.cookie.js"></script>
    <script src="/Themes/Default/js/jquery.chosen.min.js"></script>
    <script src="/Themes/Default/js/jquery.uniform.min.js"></script>
    <script src="/Themes/Default/js/jquery.colorbox.min.js"></script>
    <script src="/Themes/Default/js/jquery.cleditor.min.js"></script>
    <script src="/Themes/Default/js/jquery.noty.js"></script>
    <script src="/Themes/Default/js/jquery.elfinder.min.js"></script>
    <script src="/Themes/Default/js/jquery.raty.min.js"></script>
    <script src="/Themes/Default/js/jquery.iphone.toggle.js"></script>
    <script src="/Themes/Default/js/jquery.autogrow-textarea.js"></script>
    <script src="/Themes/Default/js/jquery.uploadify-3.1.min.js"></script>
    <script src="/Themes/Default/js/jquery.history.js"></script>
    <script src="/Themes/Default/js/charisma.js"></script>
    <script src="/Themes/Default/js/jquery.simple.pager.js"></script>
    <script src="/Themes/Default/js/jquery.simple.common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- topbar starts -->
    <form id="form">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="javascript:void(0)" style="width: 152px; height: 26px;">
                        <img alt="Charisma Logo" src="/Themes/Default/img/sb_logo_small.jpg" style="width: 152px; height: 26px;" />
                    </a>

                    <!-- theme selector starts -->
                    <div class="btn-group pull-right theme-container">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tint"></i>
                            <span class="hidden-phone">Change Theme / Skin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="themes">
                            <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                            <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                            <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                            <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                            <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                            <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                            <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                            <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                            <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                        </ul>
                    </div>

                    <div class="btn-group pull-right">

                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i>
                            <span class="hidden-phone">admin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="javascript:void(0)" id="btnLoginOut">Logout</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-nav nav-collapse">
                        <ul class="nav">
                            <li></li>
                            <li>
                                <div class="navbar-search pull-left">
                                    Simply Monitor网络舆情监测平台 v1.0
                                </div>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">主页</li>
                            <li><a class="ajax-link" href="/UserManage.aspx"><i class="icon-home"></i><span class="hidden-tablet">用户管理</span></a></li>
                            <li><a class="ajax-link" href="/DataCenter.aspx"><i class="icon-home"></i><span class="hidden-tablet">数据中心</span></a></li>                            
                            <li><a class="ajax-link" href="/ReportAudit.aspx"><i class="icon-home"></i><span class="hidden-tablet">报表审核</span></a></li>
                        </ul>
                    </div>
                </div>
                <noscript>
                    <div class="alert alert-block span10">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>
                            You need to have
						<a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                            enabled to use this site.
                        </p>
                    </div>
                </noscript>
                <div id="content" class="span10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <hr>

            <footer>
                <p class="pull-left">&copy; Copyright 2013 SimplyBrand Inc</p>
                <p class="pull-right">Powered by: <a href="http://www.simplybrand.com">SimplyBrand</a></p>
            </footer>

        </div>
    </form>
    <script type="text/javascript">
        $("#btnLoginOut").click(function () {
            $.get("/Ajax/LoginOut.ashx", function (data) {
                if (JSON.parse(data).issucc) {
                    location.href = "/Login.aspx";
                }
            });
        });

    </script>
</body>
</html>
