<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimplyBrand.SocialMonitor.Web.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link id="bs-css" href="/Themes/Default/css/bootstrap-cerulean.css" rel="stylesheet">
    <style type="text/css">
        body
        {
            padding-bottom: 40px;
        }

        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="/Themes/Default/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/Themes/Default/css/charisma-app.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="/Themes/Default/css/fullcalendar.css" rel="stylesheet">
    <link href="/Themes/Default/css/fullcalendar.print.css" rel="stylesheet" media='print' />
    <link href="/Themes/Default/css/chosen.css" rel="stylesheet" />
    <link href="/Themes/Default/css/uniform.default.css" rel="stylesheet" />
    <link href="/Themes/Default/css/colorbox.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.cleditor.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.noty.css" rel="stylesheet" />
    <link href="/Themes/Default/css/noty_theme_default.css" rel="stylesheet" />
    <link href="/Themes/Default/css/elfinder.min.css" rel="stylesheet" />
    <link href="/Themes/Default/css/elfinder.theme.css" rel="stylesheet" />
    <link href="/Themes/Default/css/jquery.iphone.toggle.css" rel="stylesheet" />
    <link href="/Themes/Default/css/opa-icons.css" rel="stylesheet" />
    <link href="/Themes/Default/css/uploadify.css" rel="stylesheet" />

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


    <!-- jQuery -->
    <script src="/Themes/Default/js/jquery-1.7.2.min.js"></script>
    <!-- jQuery UI -->
    <script src="/Themes/Default/js/jquery-ui-1.8.21.custom.min.js"></script>
    <!-- transition / effect library -->
    <script src="/Themes/Default/js/bootstrap-transition.js"></script>
    <!-- alert enhancer library -->
    <script src="/Themes/Default/js/bootstrap-alert.js"></script>
    <!-- modal / dialog library -->
    <script src="/Themes/Default/js/bootstrap-modal.js"></script>
    <!-- custom dropdown library -->
    <script src="/Themes/Default/js/bootstrap-dropdown.js"></script>
    <!-- scrolspy library -->
    <script src="/Themes/Default/js/bootstrap-scrollspy.js"></script>
    <!-- library for creating tabs -->
    <script src="/Themes/Default/js/bootstrap-tab.js"></script>
    <!-- library for advanced tooltip -->
    <script src="/Themes/Default/js/bootstrap-tooltip.js"></script>
    <!-- popover effect library -->
    <script src="/Themes/Default/js/bootstrap-popover.js"></script>
    <!-- button enhancer library -->
    <script src="/Themes/Default/js/bootstrap-button.js"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script src="/Themes/Default/js/bootstrap-collapse.js"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script src="/Themes/Default/js/bootstrap-carousel.js"></script>
    <!-- autocomplete library -->
    <script src="/Themes/Default/js/bootstrap-typeahead.js"></script>
    <!-- tour library -->
    <script src="/Themes/Default/js/bootstrap-tour.js"></script>
    <!-- library for cookie management -->
    <script src="/Themes/Default/js/jquery.cookie.js"></script>
    <!-- calander plugin -->
    <script src='/Themes/Default/js/fullcalendar.min.js'></script>
    <!-- data table plugin -->
    <script src='/Themes/Default/js/jquery.dataTables.min.js'></script>

    <script src='/Themes/Default/js/highcharts.js'></script>
    <script src='/Themes/Default/js/modules/exporting.js'></script>

    <!-- select or dropdown enhancer -->
    <script src="/Themes/Default/js/jquery.chosen.min.js"></script>
    <!-- checkbox, radio, and file input styler -->
    <script src="/Themes/Default/js/jquery.uniform.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="/Themes/Default/js/jquery.colorbox.min.js"></script>
    <!-- rich text editor library -->
    <script src="/Themes/Default/js/jquery.cleditor.min.js"></script>
    <!-- notification plugin -->
    <script src="/Themes/Default/js/jquery.noty.js"></script>
    <!-- file manager library -->
    <script src="/Themes/Default/js/jquery.elfinder.min.js"></script>
    <!-- star rating plugin -->
    <script src="/Themes/Default/js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="/Themes/Default/js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="/Themes/Default/js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="/Themes/Default/js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="/Themes/Default/js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="/Themes/Default/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="/Themes/Default/js/jQuery.ui.Datepicker.zh_cn.js"></script>
    <script src="/Themes/Default/js/mycharisma.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- topbar starts -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="brand" href="javascript:void(0)">
                    <span>
                        <img id="logo" src="/Themes/Default/img/sb_logo_small.jpg" style="height: 30px;" /></span>
                </a>

                <!-- theme selector starts -->
                <%--  <div class="btn-group pull-right theme-container">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tint"></i>
                        <span class="hidden-phone">Change Theme / Skin</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" id="themes">
                        <li><a data-value="classic" href="#"><i class="icon-blank"></i>Classic</a></li>
                        <li><a data-value="cerulean" href="#"><i class="icon-blank"></i>Cerulean</a></li>
                        <li><a data-value="cyborg" href="#"><i class="icon-blank"></i>Cyborg</a></li>
                        <li><a data-value="redy" href="#"><i class="icon-blank"></i>Redy</a></li>
                        <li><a data-value="journal" href="#"><i class="icon-blank"></i>Journal</a></li>
                        <li><a data-value="simplex" href="#"><i class="icon-blank"></i>Simplex</a></li>
                        <li><a data-value="slate" href="#"><i class="icon-blank"></i>Slate</a></li>
                        <li><a data-value="spacelab" href="#"><i class="icon-blank"></i>Spacelab</a></li>
                        <li><a data-value="united" href="#"><i class="icon-blank"></i>United</a></li>
                    </ul>
                </div>--%>


                <!-- user dropdown starts -->
                <div class="btn-group pull-right">

                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-user"></i>
                        <span class="hidden-phone" id="loginname">admin</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="javascript:void(0)" id="btnLoginOut">Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="top-nav nav-collapse">
                    <ul class="nav">
                        <li></li>
                        <li>
                            <div class="navbar-search pull-left">
                                Simply Monitor<span id="sb_sitetitle"></span> v1.0
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="btn-group pull-right theme-container">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tint"></i>
                        <span class="hidden-phone" id="splangname">langue</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" id="lang">
                        <li>
                            <a data-value="en" href="#"><i class="icon-blank"></i>
                                EN
                            </a>
                        </li>
                        <li>
                            <a data-value="cn" href="#">
                                <i class="icon-blank"></i>
                                中文
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2 main-menu-span">
                <div class="well nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu" id="main_menu">
                    </ul>

                </div>
            </div>
            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">Warning!</h4>
                    <p>
                        You need to have
						<a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                        enabled to use this site.
                    </p>
                </div>
            </noscript>
            <div id="content" class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <hr>


        <footer>
            <p class="pull-left">&copy; Copyright 2013 SimplyBrand Inc</p>
            <p class="pull-right">Powered by: <a href="http://www.simplybrand.com">SimplyBrand</a></p>
        </footer>

    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#loginname").html($.cookie("sysusername"));
            $("#btnLoginOut").click(function () {
                $.get("/Ajax/LoginOut.ashx", function (data) {
                    data = JSON.parse(data);
                    if (data.issucc) {
                        location.href = "/Login.html";
                    }
                });
            });

        });
    </script>
</body>
</html>

